<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <RuntimeIdentifiers>win;win-x86;win-x64;linux-arm;linux-arm64</RuntimeIdentifiers>
    <PublishUrl>C:\Users\mcrossley\Code\CumulusMX-Dist\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>3064</ApplicationRevision>
    <ApplicationVersion>3.3.1.3064</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <ExcludeDeploymentUrl>true</ExcludeDeploymentUrl>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>0</WarningLevel>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowedReferenceRelatedFileExtensions>".pdb"=""</AllowedReferenceRelatedFileExtensions>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>FA8B5CBB94229C9648BA8B533426B5DB50CB03F8</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>CumulusMX_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>CumulusMX.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="CumulusService.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CumulusService.Designer.cs">
      <DependentUpon>CumulusService.cs</DependentUpon>
    </Compile>
    <Compile Update="ServiceCumulusInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
    <Content Include="Libs\sqlite3-x64.dll" />
    <Content Include="Libs\sqlite3-x86.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EmbedIO">
      <Version>3.5.2</Version>
    </PackageReference>
    <PackageReference Include="FluentFTP">
      <Version>47.1.0</Version>
    </PackageReference>
    <PackageReference Include="HidSharp">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="MailKit">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MQTTnet">
      <Version>4.2.1.781</Version>
    </PackageReference>
    <PackageReference Include="MySqlConnector">
      <Version>2.2.7</Version>
    </PackageReference>
    <PackageReference Include="ServiceStack.Text">
      <Version>6.10.0</Version>
    </PackageReference>
    <PackageReference Include="SSH.NET">
      <Version>2020.0.2</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="7.0.0" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.1" />
    <PackageReference Include="Tmds.MDns">
      <Version>0.8.0</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MxFtpClient.cs" />
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Cumulus MX</AssemblyTitle>
    <Description>Version 3.26.0 - Build 3248</Description>
    <Product>Cumulus MX</Product>
    <Copyright>Copyright ©  2015-2023 Cumulus MX</Copyright>
    <AssemblyVersion>3.26.0.3248</AssemblyVersion>
    <FileVersion>3.26.0.3248</FileVersion>
  </PropertyGroup>
</Project>